@article{eisen1998cluster,
  title={Cluster analysis and display of genome-wide expression patterns},
  author={Eisen, Michael B and Spellman, Paul T and Brown, Patrick O and Botstein, David},
  journal={Proceedings of the National Academy of Sciences},
  volume=95,
  number=25,
  pages={14863--14868},
  year=1998,
  publisher={National Acad Sciences}
}

@article{morgan1994soap,
  title={Soap bubbles in ℝ2 and in surfaces},
  author={Morgan, Frank},
  journal={Pacific journal of mathematics},
  volume={165},
  number={2},
  pages={347--361},
  year={1994},
  publisher={Mathematical Sciences Publishers}
}

@article{weaire1994counter,
  title={A counter-example to Kelvin's conjecture on minimal surfaces},
  author={Weaire, Denis and Phelan, Robert},
  journal={Philosophical Magazine Letters},
  volume={69},
  number={2},
  pages={107--110},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{morgan2002hexagonal,
  title={Hexagonal economic regions solve the location problem},
  author={Morgan, Frank and Bolton, Roger},
  journal={The American Mathematical Monthly},
  volume={109},
  number={2},
  pages={165--172},
  year={2002},
  publisher={JSTOR}
}

@article{toth1964bees,
  title={What the bees know and what they do not know},
  author={T{\'o}th, L Fejes and others},
  journal={Bull. Am. Math. Soc},
  volume={70},
  number={4},
  pages={468--481},
  year={1964}
}
@article{hales2001honeycomb,
  title={The honeycomb conjecture},
  author={Hales, Thomas C},
  journal={Discrete \& Computational Geometry},
  volume=25,
  number=1,
  pages={1--22},
  year=2001,
  publisher={Springer}
}

@article{canete2003least,
  title={Least-perimeter partitions of the disk into three regions of given areas},
  author={Ca{\~n}ete, Antonio and Ritor{\'e}, Manuel},
  journal={arXiv preprint math/0307207},
  year=2003
}

@article{thomson1887division,
  title={On the division of space with minimum partitional area},
  author={Thomson, William Sir},
  journal={Acta Mathematica},
  volume={11},
  number={1-4},
  pages={121--134},
  year={1887},
  publisher={Springer}
}


@book{shorack2009empirical,
  title={Empirical processes with applications to statistics},
  author={Shorack, Galen R and Wellner, Jon A},
  volume={59},
  year={2009},
  publisher={Siam}
}

@article{zhang2015multiway,
  title={Multiway spectral community detection in networks},
  author={Zhang, Xiao and Newman, MEJ},
  journal={Physical Review E},
  volume={92},
  number={5},
  pages={052808},
  year={2015},
  publisher={APS}
}


@book{villani2008optimal,
  title={Optimal transport: old and new},
  author={Villani, C{\'e}dric},
  volume=338,
  year=2008,
  publisher={Springer Science \& Business Media}
}


@book{van2000asymptotic,
  title={Asymptotic statistics},
  author={Van der Vaart, Aad W},
  volume=3,
  year=2000,
  publisher={Cambridge university press}
  }

@book{maggi2012sets,
  title={Sets of finite perimeter and geometric variational problems: an introduction to Geometric Measure Theory},
  author={Maggi, Francesco},
  volume={135},
  year={2012},
  publisher={Cambridge University Press}
}

@article{morgan1999hexagonal,
  title={The hexagonal honeycomb conjecture},
  author={Morgan, Frank},
  journal={Transactions of the American Mathematical Society},
  volume={351},
  number={5},
  pages={1753--1763},
  year={1999}
}
  
@article{duch2005community,
  title={Community detection in complex networks using extremal optimization},
  author={Duch, Jordi and Arenas, Alex},
  journal={Physical review E},
  volume={72},
  number={2},
  pages={027104},
  year={2005},
  publisher={APS}
}
@article{bertozzi2012diffuse,
  title={Diffuse interface models on graphs for classification of high dimensional data},
  author={Bertozzi, Andrea L and Flenner, Arjuna},
  journal={Multiscale Modeling \& Simulation},
  volume={10},
  number={3},
  pages={1090--1118},
  year={2012},
  publisher={SIAM}
}

@article{hu2013method,
  title={A method based on total variation for network modularity optimization using the MBO scheme},
  author={Hu, Huiyi and Laurent, Thomas and Porter, Mason A and Bertozzi, Andrea L},
  journal={SIAM Journal on Applied Mathematics},
  volume={73},
  number={6},
  pages={2224--2246},
  year={2013},
  publisher={SIAM}
}

@article{guimera2004modularity,
  title={Modularity from fluctuations in random graphs and complex networks},
  author={Guimera, Roger and Sales-Pardo, Marta and Amaral, Lu{\'\i}s A Nunes},
  journal={Physical Review E},
  volume=70,
  number=2,
  pages=025101,
  year=2004,
  publisher={APS}
}

@book{meester1996continuum,
  title={Continuum percolation},
  author={Meester, Ronald and Roy, Rahul},
  volume={119},
  year={1996},
  publisher={Cambridge University Press}
}

@book{franceschetti2008random,
  title={Random networks for communication: from statistical physics to information systems},
  author={Franceschetti, Massimo and Meester, Ronald},
  volume={24},
  year={2008},
  publisher={Cambridge University Press}
}

@article{fortunato2010community,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics reports},
  volume={486},
  number={3},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}

@article{fortunato2007resolution,
  title={Resolution limit in community detection},
  author={Fortunato, Santo and Barthelemy, Marc},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={1},
  pages={36--41},
  year={2007},
  publisher={National Acad Sciences}
}

@article{lancichinetti2009community,
  title={Community detection algorithms: a comparative analysis},
  author={Lancichinetti, Andrea and Fortunato, Santo},
  journal={Physical review E},
  volume={80},
  number={5},
  pages={056117},
  year={2009},
  publisher={APS}
}

@article{blondel2008fast,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal={Journal of statistical mechanics: theory and experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{brakke1992surface,
  title={The surface evolver},
  author={Brakke, Kenneth A},
  journal={Experimental mathematics},
  volume={1},
  number={2},
  pages={141--165},
  year={1992},
  publisher={Taylor \& Francis}
}

@incollection{braides2006discrete,
  title={From discrete systems to continuous variational problems: an introduction},
  author={Braides, Andrea and Maria, Stella Gelli},
  booktitle={Topics on concentration phenomena and problems with multiple scales},
  pages={3--77},
  year={2006},
  publisher={Springer}
}

@article{ting2011analysis,
  title={An analysis of the convergence of graph Laplacians},
  author={Ting, Daniel and Huang, Ling and Jordan, Michael},
  journal={arXiv preprint arXiv:1101.5435},
  year={2011}
}

@article{thorpe2015convergence,
  title={Convergence of the k-means minimization problem using $\Gamma$-convergence},
  author={Thorpe, Matthew and Theil, Florian and Johansen, Adam M and Cade, Neil},
  journal={SIAM Journal on Applied Mathematics},
  volume={75},
  number={6},
  pages={2444--2474},
  year={2015},
  publisher={SIAM}
}
@article{singer2013spectral,
  title={Spectral convergence of the connection laplacian from random samples},
  author={Singer, Amit and Wu, Hau-tieng},
  journal={arXiv preprint arXiv:1306.1587},
  year={2013}
}
@article{singer2006graph,
  title={From graph to manifold Laplacian: The convergence rate},
  author={Singer, Amit},
  journal={Applied and Computational Harmonic Analysis},
  volume={21},
  number={1},
  pages={128--134},
  year={2006},
  publisher={Elsevier}
}


@book{braides2002gamma,
  title={Gamma-convergence for Beginners},
  author={Braides, Andrea},
  volume={22},
  year={2002},
  publisher={Oxford University Press}
}

@article{trillos2014continuum,
  title={Continuum limit of total variation on point clouds},
  author={Trillos, Nicol{\'a}s Garc{\'\i}a and Slep{\v{c}}ev, Dejan},
  journal={arXiv preprint arXiv:1403.6355},
  year={2014}
}
@article{trillos2014consistency,
  title={Consistency of Cheeger and Ratio Graph Cuts},
  author={Trillos, Nicolas Garcia and Slepcev, Dejan and von Brecht, James and Laurent, Thomas and Bresson, Xavier},
  journal={arXiv preprint arXiv:1411.6590},
  year={2014}
}

@article{trillos2015variational,
  title={A variational approach to the consistency of spectral clustering},
  author={Trillos, Nicol{\'a}s Garc{\'\i}a and Slep{\v{c}}ev, Dejan},
  journal={arXiv preprint arXiv:1508.01928},
  year={2015}
}



@book{talagrand2014upper,
  title={Upper and lower bounds for stochastic processes: modern methods and classical problems},
  author={Talagrand, Michel},
  volume={60},
  year={2014},
  publisher={Springer Science \& Business Media}
}

@article{shor1991minimax,
  title={Minimax grid matching and empirical measures},
  author={Shor, Peter W and Yukich, Joseph E},
  journal={The Annals of Probability},
  pages={1338--1348},
  year={1991},
  publisher={JSTOR}
}



@inproceedings{leighton1986tight,
  title={Tight bounds for minimax grid matching, with applications to the average case analysis of algorithms},
  author={Leighton, Frank Thomson and Shor, Peter},
  booktitle={Proceedings of the eighteenth annual ACM symposium on Theory of computing},
  pages={91--103},
  year={1986},
  organization={ACM}
}

@article{trillos2014rate,
  title={On the rate of convergence of empirical measures in infty -transportation distance},
  author={Trillos, Nicol{\'a}s Garc{\'\i}a and Slep{\v{c}}ev, Dejan},
  journal={arXiv preprint arXiv:1407.1157},
  year={2014}
}

@article{cox2010minimal,
  title={The minimal perimeter for N confined deformable bubbles of equal area},
  author={Cox, SJ and Flikkema, E and others},
  journal={the electronic journal of combinatorics},
  volume={17},
  number={R45},
  pages={1},
  year={2010}
}

@article{coifman2006diffusion,
  title={Diffusion maps},
  author={Coifman, Ronald R and Lafon, St{\'e}phane},
  journal={Applied and computational harmonic analysis},
  volume={21},
  number={1},
  pages={5--30},
  year={2006},
  publisher={Elsevier}
}

@article{clauset2004finding,
  title={Finding community structure in very large networks},
  author={Clauset, Aaron and Newman, Mark EJ and Moore, Cristopher},
  journal={Physical review E},
  volume={70},
  number={6},
  pages={066111},
  year={2004},
  publisher={APS}
}
@inproceedings{swamy2004correlation,
  title={Correlation clustering: maximizing agreements via semidefinite programming},
  author={Swamy, Chaitanya},
  booktitle={Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={526--527},
  year={2004},
  organization={Society for Industrial and Applied Mathematics}
}

@misc{netdata,
title={Network Data},
author={Mark Newman},
howpublished={\url{http://www-personal.umich.edu/~mejn/netdata/}},
note = {Accessed: 2015-06-20}
}

@article{bickel2009nonparametric,
  title={A nonparametric view of network models and Newman--Girvan and other modularities},
  author={Bickel, Peter J and Chen, Aiyou},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={50},
  pages={21068--21073},
  year={2009},
  publisher={National Acad Sciences}
}

@inproceedings{bettstetter2002minimum,
  title={On the minimum node degree and connectivity of a wireless multihop network},
  author={Bettstetter, Christian},
  booktitle={Proceedings of the 3rd ACM international symposium on Mobile ad hoc networking \& computing},
  pages={80--91},
  year={2002},
  organization={ACM}
}

@inproceedings{gamal2004throughput,
  title={Throughput-delay trade-off in wireless networks},
  author={Gamal, A El and Mammen, James and Prabhakar, Bharat and Shah, Devavrat},
  booktitle={INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE Computer and Communications Societies},
  volume={1},
  year={2004},
  organization={IEEE}
}

@article{diaz2002survey,
  title={A survey of graph layout problems},
  author={D{\'\i}az, Josep and Petit, Jordi and Serna, Maria},
  journal={ACM Computing Surveys (CSUR)},
  volume={34},
  number={3},
  pages={313--356},
  year={2002},
  publisher={ACM}
}
@article{prvzulj2004modeling,
  title={Modeling interactome: scale-free or geometric?},
  author={Pr{\v{z}}ulj, Natasa and Corneil, Derek G and Jurisica, Igor},
  journal={Bioinformatics},
  volume={20},
  number={18},
  pages={3508--3515},
  year={2004},
  publisher={Oxford Univ Press}
}
@article{diaz2001approximating,
  title={Approximating layout problems on random geometric graphs},
  author={D{\i}az, Josep and Penrose, Mathew D and Petit, Jordi and Serna, Mar{\i}a},
  journal={Journal of Algorithms},
  volume={39},
  number={1},
  pages={78--116},
  year={2001},
  publisher={Elsevier}
}

@article{gupta2000capacity,
  title={The capacity of wireless networks},
  author={Gupta, Piyush and Kumar, Panganmala R},
  journal={Information Theory, IEEE Transactions on},
  volume={46},
  number={2},
  pages={388--404},
  year={2000},
  publisher={IEEE}
}

@book{penrose2003random,
  title={Random geometric graphs},
  author={Penrose, Mathew},
  volume=5,
  year=2003,
  publisher={Oxford University Press Oxford}
}

@article{newman2006finding,
  title={Finding community structure in networks using the eigenvectors of matrices},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={74},
  number={3},
  pages={036104},
  year={2006},
  publisher={APS}
}

@article{davila2002open,
  title={On an open question about functions of bounded variation},
  author={D{\'a}vila, J},
  journal={Calculus of Variations and Partial Differential Equations},
  volume={15},
  number={4},
  pages={519--527},
  year={2002},
  publisher={Springer}
}

@article{agarwal2008modularity,
  title={Modularity-maximizing graph communities via mathematical programming},
  author={Agarwal, Gaurav and Kempe, David},
  journal={The European Physical Journal B},
  volume={66},
  number={3},
  pages={409--418},
  year={2008},
  publisher={Springer}
}

@article{adamic2003friends,
  title={Friends and neighbors on the web},
  author={Adamic, Lada A and Adar, Eytan},
  journal={Social networks},
  volume={25},
  number={3},
  pages={211--230},
  year={2003},
  publisher={Elsevier}
}

@article{li2004similarity,
  title={The similarity metric},
  author={Li, Ming and Chen, Xin and Li, Xin and Ma, Bin and Vit{\'a}nyi, Paul MB},
  journal={Information Theory, IEEE Transactions on},
  volume={50},
  number={12},
  pages={3250--3264},
  year={2004},
  publisher={IEEE}
}


@article{vishnoi2012laplacian,
  title={Laplacian Solvers and Their Algorithmic Applications},
  author={Vishnoi, Nisheeth K},
  journal={Theoretical Computer Science},
  volume={8},
  number={1-2},
  pages={1--141},
  year={2012}
}

@book{ambrosio2008gradient,
  title={Gradient flows: in metric spaces and in the space of probability measures},
  author={Ambrosio, Luigi and Gigli, Nicola and Savar{\'e}, Giuseppe},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{alberti1998non,
  title={A non-local anisotropic model for phase transitions: asymptotic behaviour of rescaled energies},
  author={Alberti, Giovanni and Bellettini, Giovanni},
  journal={European Journal of Applied Mathematics},
  volume={9},
  number={3},
  pages={261--284},
  year={1998},
  publisher={Cambridge Univ Press}
}

@article{palla2007quantifying,
  title={Quantifying social group evolution},
  author={Palla, Gergely and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Vicsek, Tam{\'a}s},
  journal={Nature},
  volume={446},
  number={7136},
  pages={664--667},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{zhang2008community,
  title={Community structure in Congressional cosponsorship networks},
  author={Zhang, Yan and Friend, AJ and Traud, Amanda L and Porter, Mason A and Fowler, James H and Mucha, Peter J},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={387},
  number={7},
  pages={1705--1712},
  year={2008},
  publisher={Elsevier}
}

@article{newman2013spectral,
  title={Spectral methods for community detection and graph partitioning},
  author={Newman, Mark EJ},
  journal={Physical Review E},
  volume={88},
  number={4},
  pages={042822},
  year={2013},
  publisher={APS}
}


@article{brandes2008modularity,
  title={On modularity clustering},
  author={Brandes, Ulrik and Delling, Daniel and Gaertler, Marco and G{\"o}rke, Robert and Hoefer, Martin and Nikoloski, Zoran and Wagner, Dorothea},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={20},
  number={2},
  pages={172--188},
  year={2008},
  publisher={IEEE}
}

@article{le2016optimization,
  title={Optimization via low-rank approximation for community detection in networks},
  author={Le, Can M and Levina, Elizaveta and Vershynin, Roman and others},
  journal={The Annals of Statistics},
  volume={44},
  number={1},
  pages={373--400},
  year={2016},
  publisher={Institute of Mathematical Statistics}
}

@article{lancichinetti2011limits,
  title={Limits of modularity maximization in community detection},
  author={Lancichinetti, Andrea and Fortunato, Santo},
  journal={Physical review E},
  volume={84},
  number={6},
  pages={066122},
  year={2011},
  publisher={APS}
}

@article{sabin1987convergence,
  title={Convergence and consistency of fuzzy c-means/ISODATA algorithms},
  author={Sabin, Michael J},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number={5},
  pages={661--668},
  year={1987},
  publisher={IEEE}
}

@article{rohe2011spectral,
  title={Spectral clustering and the high-dimensional stochastic blockmodel},
  author={Rohe, Karl and Chatterjee, Sourav and Yu, Bin},
  journal={The Annals of Statistics},
  pages={1878--1915},
  year={2011},
  publisher={JSTOR}
}

@article{reichardt2006statistical,
  title={Statistical mechanics of community detection},
  author={Reichardt, J{\"o}rg and Bornholdt, Stefan},
  journal={Physical Review E},
  volume={74},
  number={1},
  pages={016110},
  year={2006},
  publisher={APS}
}

@article{kossinets2006empirical,
  title={Empirical analysis of an evolving social network},
  author={Kossinets, Gueorgi and Watts, Duncan J},
  journal={Science},
  volume={311},
  number={5757},
  pages={88--90},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{barabasi2002evolution,
  title={Evolution of the social network of scientific collaborations},
  author={Barab{\^a}si, Albert-Laszlo and Jeong, Hawoong and N{\'e}da, Zoltan and Ravasz, Erzsebet and Schubert, Andras and Vicsek, Tamas},
  journal={Physica A: Statistical mechanics and its applications},
  volume={311},
  number={3},
  pages={590--614},
  year={2002},
  publisher={Elsevier}
}

@article{borgnat2008evolving,
  title={Evolving networks},
  author={Borgnat, Pierre and Fleury, Eric and Guillaume, Jean-Loup and Magnien, Cl{\'e}mence and Robardet, C{\'e}line and Scherrer, Antoine},
  journal={NATO ASI on Mining Massive Data Sets for Security, NATO Science for Peace and Security Series D: Information and Communication Security},
  pages={198--204},
  year={2008}
}

@article{van2012gamma,
  title={Gamma-convergence of graph Ginzburg-Landau functionals},
  author={Van Gennip, Yves and Bertozzi, Andrea L and others},
  journal={Advances in Differential Equations},
  volume=17,
  number={11/12},
  pages={1115--1180},
  year=2012,
  publisher={Khayyam Publishing, Inc.}
}

@incollection{gine2006empirical,
  title={Empirical graph Laplacian approximation of Laplace--Beltrami operators: Large sample results},
  author={Gin{\'e}, Evarist and Koltchinskii, Vladimir and others},
  booktitle={High dimensional probability},
  pages={238--259},
  year={2006},
  publisher={Institute of Mathematical Statistics}
}


@inproceedings{grindrod2010evolving,
  title={Evolving graphs: dynamical models, inverse problems and propagation},
  author={Grindrod, Peter and Higham, Desmond J},
  booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  year={2010}
}

@article{hartmann2014clustering,
  title={Clustering evolving networks},
  author={Hartmann, Tanja and Kappes, Andrea and Wagner, Dorothea},
  journal={arXiv preprint arXiv:1401.3516},
  year={2014}
}

@article{champion2008wasserstein,
  title={The ∞-Wasserstein Distance: Local Solutions and Existence of Optimal Transport Maps},
  author={Champion, Thierry and De Pascale, Luigi and Juutinen, Petri},
  journal={SIAM Journal on Mathematical Analysis},
  volume={40},
  number={1},
  pages={1--20},
  year={2008},
  publisher={SIAM}
}

@incollection{ambrosio2003existence,
  title={Existence and stability results in the L1 theory of optimal transportation},
  author={Ambrosio, Luigi and Pratelli, Aldo},
  booktitle={Optimal transportation and applications},
  pages={123--160},
  year={2003},
  publisher={Springer}
}

@article{mucha2010community,
  title={Community structure in time-dependent, multiscale, and multiplex networks},
  author={Mucha, Peter J and Richardson, Thomas and Macon, Kevin and Porter, Mason A and Onnela, Jukka-Pekka},
  journal={science},
  volume={328},
  number={5980},
  pages={876--878},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@book{borwein2005variational,
  title={Techniques of Variational Analysis},
  author={Borwein, Jonathan and Zhu, Qiji},
  year={2005},
  publisher={Springer}
}

@book{von2010clustering,
  title={Clustering Stability},
  author={Von Luxburg, Ulrike},
  volume={6},
  year={2010},
  publisher={Now Publishers Inc}
}

@article{luo2010semidefinite,
  title={Semidefinite relaxation of quadratic optimization problems},
  author={Luo, Zhi-Quan and Ma, Wing-kin and So, Anthony Man-Cho and Ye, Yinyu and Zhang, Shuzhong},
  journal={Signal Processing Magazine, IEEE},
  volume={27},
  number={3},
  pages={20--34},
  year={2010},
  publisher={IEEE}
}

@article{goemans1995improved,
  title={Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming},
  author={Goemans, Michel X and Williamson, David P},
  journal={Journal of the ACM (JACM)},
  volume={42},
  number={6},
  pages={1115--1145},
  year={1995},
  publisher={ACM}
}

@incollection{bertsimas1999semidefinite,
  title={Semidefinite relaxations, multivariate normal distributions, and order statistics},
  author={Bertsimas, Dimitris and Ye, Yinyu},
  booktitle={Handbook of Combinatorial Optimization},
  pages={1473--1491},
  year={1999},
  publisher={Springer}
}

@article{vandenberghe1996semidefinite,
  title={Semidefinite programming},
  author={Vandenberghe, Lieven and Boyd, Stephen},
  journal={SIAM review},
  volume={38},
  number={1},
  pages={49--95},
  year={1996},
  publisher={SIAM}
}

@article{helmberg1996interior,
  title={An interior-point method for semidefinite programming},
  author={Helmberg, Christoph and Rendl, Franz and Vanderbei, Robert J and Wolkowicz, Henry},
  journal={SIAM Journal on Optimization},
  volume={6},
  number={2},
  pages={342--361},
  year={1996},
  publisher={SIAM}
}

@article{fortuna2010nestedness,
  title={Nestedness versus modularity in ecological networks: two sides of the same coin?},
  author={Fortuna, Miguel A and Stouffer, Daniel B and Olesen, Jens M and Jordano, Pedro and Mouillot, David and Krasnov, Boris R and Poulin, Robert and Bascompte, Jordi},
  journal={Journal of Animal Ecology},
  volume={79},
  number={4},
  pages={811--817},
  year={2010},
  publisher={Wiley Online Library}
}

@article{hagmann2008mapping,
  title={Mapping the structural core of human cerebral cortex},
  author={Hagmann, Patric and Cammoun, Leila and Gigandet, Xavier and Meuli, Reto and Honey, Christopher J and Wedeen, Van J and Sporns, Olaf},
  journal={PLoS Biol},
  volume={6},
  number={7},
  pages={e159},
  year={2008},
  publisher={Public Library of Science}
}

@article{porter2009communities,
  title={Communities in networks},
  author={Porter, Mason A and Onnela, Jukka-Pekka and Mucha, Peter J},
  journal={Notices of the AMS},
  volume={56},
  number={9},
  pages={1082--1097},
  year={2009}
}

@article{porter2005network,
  title={A network analysis of committees in the US House of Representatives},
  author={Porter, Mason A and Mucha, Peter J and Newman, Mark EJ and Warmbrand, Casey M},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={20},
  pages={7057--7062},
  year={2005},
  publisher={National Acad Sciences}
}

@incollection{hein2005graphs,
  title={From graphs to manifolds--weak and strong pointwise consistency of graph laplacians},
  author={Hein, Matthias and Audibert, Jean-Yves and Von Luxburg, Ulrike},
  booktitle={Learning theory},
  pages={470--485},
  year={2005},
  publisher={Springer}
}

@article{hartigan1981consistency,
  title={Consistency of single linkage for high-density clusters},
  author={Hartigan, John A},
  journal={Journal of the American Statistical Association},
  volume={76},
  number={374},
  pages={388--394},
  year={1981},
  publisher={Taylor \& Francis Group}
}

@book{williamson2011design,
  title={The design of approximation algorithms},
  author={Williamson, David P and Shmoys, David B},
  year={2011},
  publisher={Cambridge university press}
}

@book{dudley2002real,
  title={Real analysis and probability},
  author={Dudley, Richard M},
  volume={74},
  year={2002},
  publisher={Cambridge University Press}
}
@book{durrett2010probability,
  title={Probability: theory and examples},
  author={Durrett, Rick},
  year={2010},
  publisher={Cambridge university press}
}

@book{nesterov1997quality,
  title={Quality of semidefinite relaxation for nonconvex quadratic optimization},
  author={Nesterov, Yurii and others},
  year={1997},
  publisher={Universit{\'e} Catholique de Louvain. Center for Operations Research and Econometrics [CORE]}
}

@misc{bourgain2001another,
  title={Another look at Sobolev spaces},
  author={Bourgain, Jean and Brezis, Haim and Mironescu, Petru},
  year=2001
}

@article{oudet2011approximation,
  title={Approximation of partitions of least perimeter by $\Gamma$-convergence: around Kelvin’s conjecture},
  author={Oudet, {\'E}douard},
  journal={Experimental Mathematics},
  volume={20},
  number={3},
  pages={260--270},
  year={2011},
  publisher={Taylor \& Francis}
}

@book{morgan2008geometric,
  title={Geometric measure theory: a beginner's guide},
  author={Morgan, Frank},
  year={2008},
  publisher={Academic press}
}

@article{zachary1977information,
  title={An information flow model for conflict and fission in small groups},
  author={Zachary, Wayne W},
  journal={Journal of anthropological research},
  pages={452--473},
  year={1977},
  publisher={JSTOR}
}

@misc{davis2016consistency,
   title={Consistency of modularity clustering on random geometric graphs},
   author={Davis, Erik and Sethuraman, Sunder},
   year=2016,
   howpublished={\url{http://arxiv.org/abs/1604.03993}},

}


@article{mill2008epigenomic,
  title={Epigenomic profiling reveals DNA-methylation changes associated with major psychosis},
  author={Mill, Jonathan and Tang, Thomas and Kaminsky, Zachary and Khare, Tarang and Yazdanpanah, Simin and Bouchard, Luigi and Jia, Peixin and Assadzadeh, Abbas and Flanagan, James and Schumacher, Axel and others},
  journal={The American Journal of Human Genetics},
  volume={82},
  number={3},
  pages={696--711},
  year={2008},
  publisher={Elsevier}
}

@article{guimera2005functional,
  title={Functional cartography of complex metabolic networks},
  author={Guimera, Roger and Amaral, Luis A Nunes},
  journal={Nature},
  volume={433},
  number={7028},
  pages={895--900},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{newman2006modularity,
  title={Modularity and community structure in networks},
  author={Newman, Mark EJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={23},
  pages={8577--8582},
  year={2006},
  publisher={National Acad Sciences}
}

@article{pollard1981strong,
  title={Strong consistency of $ k $-means clustering},
  author={Pollard, David and others},
  journal={The Annals of Statistics},
  volume={9},
  number={1},
  pages={135--140},
  year={1981},
  publisher={Institute of Mathematical Statistics}
}
@incollection{belkin2005towards,
  title={Towards a theoretical foundation for Laplacian-based manifold methods},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={Learning theory},
  pages={486--500},
  year={2005},
  publisher={Springer}
}



@article{belkin2003laplacian,
  title={Laplacian eigenmaps for dimensionality reduction and data representation},
  author={Belkin, Mikhail and Niyogi, Partha},
  journal={Neural computation},
  volume={15},
  number={6},
  pages={1373--1396},
  year={2003},
  publisher={MIT Press}
}

@article{zhao2012consistency,
  title={Consistency of community detection in networks under degree-corrected stochastic block models},
  author={Zhao, Yunpeng and Levina, Elizaveta and Zhu, Ji},
  journal={The Annals of Statistics},
  pages={2266--2292},
  year={2012},
  publisher={JSTOR}
}

@article{wets1999statistical,
  title={Statistical estimation from an optimization viewpoint},
  author={Wets, Roger J-B},
  journal={Annals of Operations Research},
  volume={85},
  pages={79--101},
  year={1999},
  publisher={Springer}
}
@article{von2008consistency,
  title={Consistency of spectral clustering},
  author={Von Luxburg, Ulrike and Belkin, Mikhail and Bousquet, Olivier},
  journal={The Annals of Statistics},
  pages={555--586},
  year={2008},
  publisher={JSTOR}
}

@article{arias2012normalized,
  title={The normalized graph cut and Cheeger constant: from discrete to continuous},
  author={Arias-Castro, Ery and Pelletier, Bruno and Pudlo, Pierre},
  journal={Advances in Applied Probability},
  volume={44},
  number={04},
  pages={907--937},
  year={2012},
  publisher={Cambridge Univ Press}
}

@article{arias2013convergence,
  title={On the convergence of maximum variance unfolding},
  author={Arias-Castro, Ery and Pelletier, Bruno},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1747--1770},
  year={2013},
  publisher={JMLR. org}
}

@inproceedings{antonioni2013energy,
  title={An Energy-Based Model for Spatial Social Networks},
  author={Antonioni, Alberto and Egloff, Mattia and Tomassini, Marco},
  booktitle={Advances in Artificial Life, ECAL},
  volume={12},
  pages={226--231},
  year={2013}
}

@book{ambrosio2000functions,
  title={Functions of bounded variation and free discontinuity problems},
  author={Ambrosio, Luigi and Fusco, Nicola and Pallara, Diego},
  volume={254},
  year={2000},
  publisher={Clarendon Press Oxford}
}

@article{baldi2001weighted,
  title={Weighted BV functions},
  author={Baldi, Annalisa},
  journal={Houston J. Math},
  volume={27},
  number={3},
  pages={683--705},
  year={2001}
}

@article{dhara2012advanced,
  title={Advanced Cost based Graph Clustering Algorithm for Random Geometric Graphs},
  author={Dhara, Mousumi and Shukla, KK},
  journal={International Journal of Computer Applications},
  volume={60},
  number={4},
  year={2012},
  publisher={Foundation of Computer Science}
}

@article{de1995decoupling,
  title={Decoupling inequalities for the tail probabilities of multivariate U-statistics},
  author={de la Pe{\~n}a, Victor H and Montgomery-Smith, Stephen J},
  journal={The Annals of Probability},
  pages={806--816},
  year={1995},
  publisher={JSTOR}
}

@article{ponce2004new,
  title={A new approach to Sobolev spaces and connections to-convergence},
  author={Ponce, AugustoC},
  journal={Calculus of Variations and Partial Differential Equations},
  volume={19},
  number={3},
  pages={229--255},
  year={2004},
  publisher={Springer}
}

@incollection{gine2000exponential,
  title={Exponential and moment inequalities for U-statistics},
  author={Gin{\'e}, Evarist and Lata{\l}a, Rafa{\l} and Zinn, Joel},
  booktitle={High Dimensional Probability II},
  pages={13--38},
  year={2000},
  publisher={Springer}
}

@book{adams2003sobolev,
  title={Sobolev spaces},
  author={Adams, Robert A and Fournier, John JF},
  volume={140},
  year={2003},
  publisher={Academic press}
}


@article{good2010performance,
  title={Performance of modularity maximization in practical contexts},
  author={Good, Benjamin H and de Montjoye, Yves-Alexandre and Clauset, Aaron},
  journal={Physical Review E},
  volume={81},
  number={4},
  pages={046106},
  year={2010},
  publisher={APS}
}

@article{medus2005detection,
  title={Detection of community structures in networks via global optimization},
  author={Medus, A and Acuna, G and Dorso, CO},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume=358,
  number=2,
  pages={593--604},
  year=2005,
  publisher={Elsevier}
}

@article{newman2004finding,
  title={Finding and evaluating community structure in networks},
  author={Newman, Mark EJ and Girvan, Michelle},
  journal={Physical review E},
  volume={69},
  number={2},
  pages={026113},
  year={2004},
  publisher={APS}
}

@book{folland2013real,
  title={Real analysis: modern techniques and their applications},
  author={Folland, Gerald B},
  year={2013},
  publisher={John Wiley \& Sons}
}