%%
%% This is file `ua-title.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ua-classes.dtx  (with options: `ua-title')
%% 
%%
%% File ua-classes.dtx by Marcel Oliver
%%
%% Documentation can be obtained by running "latex labels.dtx"
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ua-title}[1997/03/08]
\let\@title\@empty
\let\@author\@empty
\let\@copyright\@empty
\def\@thesis{Dissertation}
\def\@department{Department of Mathematics}
\def\@degree{Doctor of Philosophy}
\def\@degreeabbrev{Ph.D.}
\let\@major\@empty
\let\@director\@empty
\let\@directortitle\@empty
\def\copyrightholder#1{\gdef\@copyright{#1}}
\newcommand{\thesis}         [1]{\gdef\@thesis{#1}}
\newcommand{\department}     [1]{\gdef\@department{#1}}
\newcommand{\degree}         [1]{\gdef\@degree{#1}}
\newcommand{\degreeabbrev}   [1]{\gdef\@degreeabbrev{#1}}
\newcommand{\major}          [1]{\gdef\@major{#1}}
\newcommand{\director}       [1]{\gdef\@director{#1}}
\newcommand{\directortitle}  [1]{\gdef\@directortitle{#1}}
\renewcommand{\title} [2][]{\gdef\@title{#2}}
\renewcommand{\author}[2][]{\gdef\@author{#2}}
\def\@SetTitlePage{%
  \thispagestyle{empty}
  \begingroup
    \centering
    \@notopskip
    \vspace*{1in}
    \begingroup
      \Large\scshape
      \addtolength{\baselineskip}{8pt}
      \@title \\
    \endgroup
    \vspace*{\stretch{1}}
    by \\[5pt]
    \@author \\
    \hrule height\z@
    \vspace*{\stretch{2}}
    \begingroup
      \rule{2in}{0.7pt} \\
      \ifx\@empty\@copyright
        \else Copyright \copyright\ \@copyright \\
        \fi
    \endgroup
    \vspace*{\stretch{2}}
    \begingroup
      \spaceskip1.3\fontdimen2\font plus1.3\fontdimen3\font
      A \@thesis\ Submitted to the Faculty of the \\[8pt]
      \textsc{\large\@department} \\[8pt]
      In Partial Fulfillment of the Requirements \\
      For the Degree of \\[8pt]
      \textsc{\large\@degree}
      \ifx\@empty\@major
         \else \\
               \textsc{\large With a Major in \@major}
         \fi \\[8pt]
      In the Graduate College \\[8pt]
      \textsc{\large The University of Arizona} \\
    \endgroup
    \vspace*{\stretch{1}}
    \spaced{\@date}
    \vspace*{0.5in}
    \newpage
  \endgroup}
\let\maketitle\@SetTitlePage
\def \spaced #1%
    {\edef \3{#1}%
     {\expandafter \insertsp@ces \3\@nd}%
    }
\def \insertsp@ces #1#2\@nd
    {\def \1{#1}%
     \def \2{#2}%
     \1%
     \ifx \1\empty \else \ifx \2\empty \else \space \fi \fi
     \ifx \2\empty
          \let \n@xt = \relax
     \else
          \futurelet \2\m@kespaceexplicit #2\@nd
          \def \n@xt {\expandafter \insertsp@ces \2\@nd}%
     \fi
     \n@xt
    }
\def \m@kespaceexplicit #1#2\@nd %
    {\if \2 \def \2{{ }#1#2}\else \def \2{#1#2}\fi}
\endinput
%%
%% End of file `ua-title.sty'.
